TENANT=default
ENV=prod
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_URL=http://minio:9000
MINIO_CONSOLE=http://localhost:9001
BUCKET_LOKI=loki-logs
BUCKET_OS_SNAPSHOTS=os-snapshots
BUCKET_METRICS=thanos-metrics
BUCKET_TRACES=tempo-traces
REDPANDA_VERSION=24.1.5
OS_VERSION=2.13.0
LOKI_VERSION=2.9.8
GRAFANA_VERSION=10.4.3
VECTOR_VERSION=0.36.0
PROM_VERSION=v2.52.0
THANOS_VERSION=v0.36.1
AM_VERSION=v0.27.0
TEMPO_VERSION=2.5.0
OTELCOL_VERSION=0.102.0
PROM_RETENTION=30d
LOKI_RETENTION_DAYS=180
