apiVersion: v2
name: observastack
description: ObservaStack umbrella chart
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: loki
    version: 6.6.2
    repository: https://grafana.github.io/helm-charts
    condition: loki.enabled
  - name: tempo
    version: 1.9.0
    repository: https://grafana.github.io/helm-charts
    condition: tempo.enabled
  - name: kube-prometheus-stack
    version: 65.1.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
