global:
  smtp_smarthost: 'localhost:587'
  smtp_from: 'alertmanager@observastack.local'

route:
  group_by: ['alertname','cluster', 'prometheus', 'service']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'web.hook'

receivers:
- name: 'web.hook'
  webhook_configs:
  - url: 'http://127.0.0.1:5001/'

inhibit_rules:
  - source_matchers:  [ 'severity="critical"' ]
    target_matchers:  [ 'severity="warning"' ]
    equal: ['alertname', 'cluster', 'instance']